cam_pos 50 52 295.5
cam_dir 0 0 -1

new material
name light
color 1.0 1.0 1.0
scatter 1.0 0.0 0.0 1.0

new material
name yellow 
color 0.75 0.75 0
scatter 1.0 0.0 0.0 0.0 

new material
name white
color 1.0 1.0 1.0
scatter 1.0 0.0 0.0 0.0

new material
name red 
color 0.75 0.25 0.25
scatter 1.0 0.0 0.0 0.0

new material
name green 
color 0.25 0.75 0.25
scatter 1.0 0.0 0.0 0.0

new material
name blue 
color 0.25 0.25 0.75
scatter 1.0 0.0 0.0 0.0

new material
name mirror
color 0.0 0.0 0.0
scatter 0.0 1.0 0.0 0.0

new material
name glass
color 1.0 1.0 1.0
scatter 0.0 0.0 1.0 0.0

new sphere
#position -30 34.5 81.6
position 12 82.5 100.6
radius 16
material light

#new sphere
#position 50 52 295.5
#radius 500
#material light

#new sphere
#position 75 30.5 150
#radius 2
#material light

new sphere
position 57 16.5 37
radius 16.5
material mirror 

new sphere
position 26 16.5 47
radius 16.5
material blue 

new sphere
position 94 16.5 80
radius 16.5
material red 

# back 
new sphere
position 50 40.8 -100000
radius 100000
material white 

# floor
new sphere
position 50 -100000 81.6
radius 100000
material mirror 

#left
new sphere
position -100040 40.8 81.6
radius 100000
material red 

# right
new sphere
position 100140 40.8 81.6
radius 100000
material green

# top
new sphere
position 50 100100 81.6
radius 100000
material white 

# front 
new sphere
position 50 40.8 100170
radius 100000
material white 
