cam_pos 50 52 295.5
cam_dir 0 0 -1

new material
name light
color 1.0 1.0 1.0
scatter 1.0 0.0 0.0 1.0

new material
name white
color 1.0 1.0 1.0
scatter 1.0 0.0 0.0 0.0

new material
name red 
color 0.75 0.25 0.25
scatter 1.0 0.0 0.0 0.0

new material
name green 
color 0.25 0.75 0.25
scatter 1.0 0.0 0.0 0.0

new material
name blue 
color 0.25 0.25 0.75
scatter 1.0 0.0 0.0 0.0

new material
name mirror
color 1.0 1.0 1.0
scatter 0.0 1.0 0.0 0.0

new material
name glass
color 1.0 1.0 1.0
scatter 0.0 0.0 1.0 0.0

new sphere
#position -30 34.5 81.6
position 12 12.5 100.6
radius 15 
material light

#sky
new sphere
position 50 52 295.5
radius 500
material blue 

#new sphere
#position 50 64.5 81.6
#radius 10
#material light
#
#new sphere
#position 100 60.5 170
#radius 5
#material light

new sphere
position 57 16.5 37
radius 16.5
material blue 

new sphere
position 26 16.5 47
radius 16.5
material red 

new sphere
position 74 16.5 80
radius 16.5
material green 

## back 
#new sphere
#position 50 40.8 -100000
#radius 100000
#material white 
#
# floor
new sphere
position 50 -100000 81.6
radius 100000
material white

##left
#new sphere
#position -100040 40.8 81.6
#radius 100000
#material red
#
## right
#new sphere
#position 100140 40.8 81.6
#radius 100000
#material green
#
## top
#new sphere
#position 50 100100 81.6
#radius 100000
#material white
#
## front 
#new sphere
#position 50 40.8 100170
#radius 100000
#material blue 

# spheres[7] = Sphere(Vector3d(50,40.8,-1e5+170),  1e5, mats[0]); //Frnt
# spheres[9] = Sphere(Vector3d(50,-1e5+81.6,81.6), 1e5, mats[0]);//Top
